<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-02-15 01:23:42</div><div id="summary">6 tests -- 6 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">C:\projects\github\dataloader\test\app.e2e-spec.ts</div><div class="suite-time warn">14.836s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">AppController (e2e)</td><td class="test">/ (GET)</td><td class="result">passed in 0.065s</td></tr></table><div class="suite-info"><div class="suite-path">C:\projects\github\dataloader\test\patient.e2e-spec.ts</div><div class="suite-time warn">18.97s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Patients</td><td class="test">/GET should find all patients</td><td class="result">passed in 0.26s</td></tr><tr class="passed"><td class="suite">Patients</td><td class="test">/GET should have same data in flat file and in patient collection</td><td class="result">passed in 0.838s</td></tr><tr class="passed"><td class="suite">Patients</td><td class="test">/POST should find patient IDs with empty first name</td><td class="result">passed in 0.429s</td></tr><tr class="passed"><td class="suite">Patients</td><td class="test">/POST should find Patient IDs - Email address is missing but consent is Y</td><td class="result">passed in 0.118s</td></tr><tr class="passed"><td class="suite">Patients</td><td class="test">/POST verify Emails were created in Email Collection for patients who have CONSENT as Y</td><td class="result">passed in 0.235s</td></tr></table><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:28</pre><pre class="suite-consolelog-item-message">Found 18 patients</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:38</pre><pre class="suite-consolelog-item-message">Found 18 patient(s) imported from file with ID: 5e479c56d490e35840415b0a</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:48</pre><pre class="suite-consolelog-item-message">Found 2 patient(s) with empty first name. IDs: 15245,16345</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:58</pre><pre class="suite-consolelog-item-message">Found 1 patient(s) with empty email address and consent = 'Y'. IDs: 16245</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:68</pre><pre class="suite-consolelog-item-message">Found 8 patient(s) with consent = 'Y'. IDs: 43233,12045,12145,12245,15245,16245,17345,32323</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\projects\github\dataloader\test\patient.e2e-spec.ts:75</pre><pre class="suite-consolelog-item-message">8 emails(s) were created for patients with consent = 'Y'. Patient IDs: 43233,12045,12145,12245,15245,16245,17345,32323</pre></div></div></div></body></html>